@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(247, 241, 246);
}
body {
    display: block;
}

/* .nav-links a {
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #bee06f;
    text-decoration: none;
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color:  #1A253F;
    height: 90px;
}

.logo {
    width: 89px;
    height: auto;
    cursor: pointer;
}
/* .user-flow, a {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
    font-weight: bold;
    font-size: 3rem;
    color: #1A253F;
} */
/* .nav-links {
    list-style: none;
     background-color: rgb(39, 139, 216);
}
.nav-links li {
    display: inline-block;
    padding: 0px 20px;
     background-color: rgb(39, 139, 216);
}
.nav-links a {
    transition: all 0.3s ease 0s;
     background-color: rgb(39, 139, 216);
}
.nav-links a:hover {
     color: rgb(230, 164, 230);
     font-style: italic;
} */
/* body {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */
.pose-image {
    display: block;
    width: 250px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid rgb(138, 133, 138);
    border-radius: 10px;
}
.pose-cards li {
    display: inline-flex;
    width: 300px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(241, 221, 221);
    border: 1px solid #ccc;
    box-shadow: 0px 5px 25px rgb(170, 170, 170);
    border-radius: 10px;
    transform: translate(-25%);
    margin: auto;
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
}


/* div {
    font-display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #0d0b83;
    background-color: rgb(247, 200, 255);
    text-decoration: none;
} */

.banner {
    background: transparent url(https://img.jakpost.net/c/2020/03/29/2020_03_29_91090_1585454161._large.jpg) 0 0 no-repeat fixed;
    text-align: center;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg', sizingMethod='scale');
    height: 200px;
    width: 100%;
    margin-bottom: 3em;
    display: table;

.banner-head {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 2em;
    color: white;
    font-weight: 500;
    text-shadow: 0 1px 1px black;
}
<div class="pricing-tables pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-free">
                <div class="pricing-table-header">
                    <h2>Personal</h2>

                    <span class="pricing-table-price">
                        $5 <span>per month</span>
                    </span>
                </div>

                <ul class="pricing-table-list">
                    <li>Free setup</li>
                    <li>Custom sub-domain</li>
                    <li>Standard customer support</li>
                    <li>1GB file storage</li>
                    <li>1 database</li>
                    <li>Unlimited bandwidth</li>
                </ul>

                <button class="button-choose pure-button">Choose</button>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-biz pricing-table-selected">
                <div class="pricing-table-header">
                    <h2>Small Business</h2>

                    <span class="pricing-table-price">
                        $25 <span>per month</span>
                    </span>
                </div>

                <ul class="pricing-table-list">
                    <li>Free setup</li>
                    <li>Use your own domain</li>
                    <li>Standard customer support</li>
                    <li>10GB file storage</li>
                    <li>5 databases</li>
                    <li>Unlimited bandwidth</li>
                </ul>

                <button class="button-choose pure-button">Choose</button>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-enterprise">
                <div class="pricing-table-header">
                    <h2>Enterprise</h2>

                    <span class="pricing-table-price">
                        $45 <span>per month</span>
                    </span>
                </div>

                <ul class="pricing-table-list">
                    <li>Free setup</li>
                    <li>Use your own domain</li>
                    <li>Premium customer support</li>
                    <li>Unlimited file storage</li>
                    <li>25 databases</li>
                    <li>Unlimited bandwidth</li>
                </ul>

                <button class="button-choose pure-button">Choose</button>
            </div>
        </div>
    </div>